@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5w7t3');
  src:  url('fonts/icomoon.eot?5w7t3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5w7t3') format('truetype'),
    url('fonts/icomoon.woff?5w7t3') format('woff'),
    url('fonts/icomoon.svg?5w7t3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus3:before {
  content: "\ea8d";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-spotify:before {
  content: "\ea94";
}
.icon-youtube:before {
  content: "\ea9d";
}
